* {
  box-sizing: border-box;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --brightYellow: hsl(71, 73%, 54%);
  --lightGray: hsl(204, 43%, 93%);
  --grayisBlue: hsl(218, 22%, 67%);
  --font: 'Karla', sans-serif;
}

body {
  background-color: var(--lightGray);
  font-family: var(--font);
  font-size: 16px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  margin: auto;
  max-width: 635px;
  border-radius: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  overflow: hidden;
  box-shadow: 0px 13px 40px -19px rgb(66 68 90);
}

.join_us {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #fff;
  border-radius: 10px 10px 0 0;
  padding: 10px 20px 0 25px;
}

.join_us h1 {
  font-size: 1.5em;
  color: var(--cyan);
  font-weight: bold;
}

.join_us-text1 {
  font-size: 1.2em;
  color: var(--brightYellow);
}

.join_us-text2 {
  font-size: 1.1em;
  color: var(--grayisBlue);
  line-height: 25px;
}

.pricing {
  grid-area: 2 / 1 / 3 / 2;
  min-height: 225px;
  background-color: var(--cyan);
  border-radius: 0 0 0 10px;
  padding: 10px 20px 0 20px;
}

.pricing h2 {
  color: #fff;
  font-size: 1.2em;
  font-weight: bold;
}

.pricing p {
  color: var(--lightGray);
  font: 1em;
  line-height: 30px;
}

span {
  font-size: 1.6em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  width: 100%;
  height: 4em;
  border-radius: 10px;
  border-color: transparent;
  background-color: var(--brightYellow);
  color: #fff;
  box-shadow: 0px 15px 40px -10px rgb(66 68 90);
}

.why_us {
  grid-area: 2 / 2 / 3 / 3;
  min-height: 225px;
  background-color: #63C4C4;
  border-radius: 0 0 10px 0;
  padding: 10px 20px 0 25px; 
}

.why_us h2 {
  color: #fff;
  font-size: 1.2em;
  opacity: 0.7;
}

.why_us p {
  font-size: 0.8em;
  color: var(--lightGray);
  line-height: 20px;
  opacity: 0.7;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: minmax(auto, 300px);
    grid-template-rows: repeat(3, 1fr);
  }

  .join_us {
    grid-area: 1 / 1 / 2 / 2;
    border-radius: 10px 10px 0 0;
  }

  .pricing {
    grid-area: 2 / 1 / 3 / 2;
    border-radius: 0;
  }

  .why_us {
    grid-area: 3 / 1 / 4 / 2;
    border-radius: 0 0 10px 10px;
  }
}